@media screen and (min-width: 640px) {
  body {
    section {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr 1fr;

      .daniel {
        grid-column: 1/3;
      }
      .jonathan {
        grid-column: 3/4;
      }
      .jeanette {
        grid-column: 1;
      }
      .patrick {
        grid-column: 2/4;
      }
      .kira {
        grid-column: 4;
        grid-row: 1/3;
      }
    }
  }
}
@media screen and (max-width: 640px) {
  body {
    section {
      display: grid;
      gap: 30px;
      margin: 50px auto;
    }
  }
}
